{
	"FileVersion": 3,
	"EngineAssociation": "{3CF645D3-403E-07C8-AA45-61BA87F3B3D7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "wunthshin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "wunthshinEditorModule",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "USDImporter",
			"Enabled": true
		}
	]
}